{
    "compilerOptions": {
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "lib": ["ESNext.Array", "DOM", "ESNext"],
        "outDir": "./dist"
    },
    "include": [
        "./labs/**/*.ts"
, "labs/lab02/main.ts"    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}